# Grace project file
#
@version 50123
@page size 460, 474
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jul 26 19:40:43 2015"
@with line
@    line on
@    line loctype view
@    line 0.117263843648, 0.553745928339, 0.887622149837, 0.553745928339
@    line linewidth 3.0
@    line linestyle 3
@    line color 2
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.395765472313, 0.876221498371, 0.395765472313, 0.154723127036
@    line linewidth 2.0
@    line linestyle 4
@    line color 4
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.563517915309, 0.877850162866, 0.563517915309, 0.156351791531
@    line linewidth 2.0
@    line linestyle 4
@    line color 4
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.000238074629, -19.8908415, 1.57587278, 16.0090669
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154565, 0.888636, 0.875870
@    title "Bandstructure"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Graphene"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "K points"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 4
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "\xG\0"
@    xaxis  tick major 1, 0.57
@    xaxis  ticklabel 1, "M"
@    xaxis  tick major 2, 0.9127
@    xaxis  ticklabel 2, "K"
@    xaxis  tick major 3, 1.575
@    xaxis  ticklabel 3, "\xG\0"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "E - E\sF"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 2
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 2
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818182, 0.824347826
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "graphene.band.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "graphene.band.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "graphene.band.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "graphene.band.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "graphene.band.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "graphene.band.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "graphene.band.dat"
@    s6 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "graphene.band.dat"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "graphene.band.dat"
@    s13 legend  ""
@target G0.S0
@type xy
0 -19.5423
0.019895728 -19.5353
0.039828114 -19.5142
0.059723842 -19.479
0.079656228 -19.4298
0.099551956 -19.3665
0.11939761 -19.2893
0.13937985 -19.1981
0.15922551 -19.093
0.17920775 -18.974
0.1990534 -18.8412
0.21903565 -18.6947
0.23893137 -18.5345
0.25877703 -18.3608
0.27875927 -18.1736
0.29860492 -17.973
0.31858717 -17.7593
0.33843282 -17.5325
0.35832855 -17.293
0.37826094 -17.0408
0.39815666 -16.7764
0.41808905 -16.5
0.43798478 -16.2124
0.45796702 -15.9142
0.47781267 -15.6067
0.4977084 -15.2923
0.51764079 -14.9755
0.53753652 -14.6677
0.5574689 -14.4025
0.57736463 -14.2804
0.57736463 -14.2804
0.58878829 -14.2784
0.60034857 -14.2723
0.61177223 -14.2623
0.6233325 -14.2483
0.63475616 -14.2303
0.64631644 -14.2082
0.65782687 -14.1822
0.66930075 -14.1522
0.68081118 -14.1181
0.69228507 -14.0801
0.7037955 -14.038
0.71526938 -13.992
0.72677981 -13.942
0.73825369 -13.888
0.74976412 -13.83
0.76123801 -13.768
0.77274844 -13.7021
0.78425887 -13.6322
0.79573275 -13.5583
0.80724318 -13.4805
0.81871706 -13.3987
0.83022749 -13.313
0.84170138 -13.2233
0.85321181 -13.1297
0.86468569 -13.0322
0.87619612 -12.9308
0.88767 -12.8255
0.89918043 -12.7163
0.91074071 -12.6034
0.91074071 -12.6034
0.93381125 -12.8806
0.95679516 -13.2246
0.9797292 -13.6022
1.0027131 -13.9933
1.025697 -14.3869
1.0486809 -14.7765
1.0716648 -15.158
1.0946487 -15.529
1.1176326 -15.8876
1.1406165 -16.2324
1.1636005 -16.5625
1.186671 -16.8772
1.2096549 -17.1759
1.2326388 -17.458
1.2556227 -17.7232
1.2786066 -17.9711
1.3015905 -18.2015
1.3245744 -18.4141
1.3475584 -18.6088
1.3705423 -18.7854
1.3934763 -18.9437
1.4164602 -19.0836
1.4394441 -19.2051
1.4625147 -19.308
1.4854986 -19.3923
1.5084825 -19.4579
1.5314664 -19.5048
1.5544503 -19.5329
1.5774342 -19.5423
&
@target G0.S1
@type xy
0 -7.6528
0.019895728 -7.6443
0.039828114 -7.619
0.059723842 -7.5769
0.079656228 -7.5179
0.099551956 -7.4423
0.11939761 -7.35
0.13937985 -7.2411
0.15922551 -7.1159
0.17920775 -6.9744
0.1990534 -6.8169
0.21903565 -6.6436
0.23893137 -6.4548
0.25877703 -6.7761
0.27875927 -7.2243
0.29860492 -7.6777
0.31858717 -8.1341
0.33843282 -8.5916
0.35832855 -9.0482
0.37826094 -9.5024
0.39815666 -9.9527
0.41808905 -10.3977
0.43798478 -10.836
0.45796702 -11.2662
0.47781267 -11.6862
0.4977084 -12.0934
0.51764079 -12.4827
0.53753652 -12.8426
0.5574689 -13.139
0.57736463 -13.2716
0.57736463 -13.2716
0.58878829 -13.2696
0.60034857 -13.2636
0.61177223 -13.2536
0.6233325 -13.2396
0.63475616 -13.2217
0.64631644 -13.1999
0.65782687 -13.1742
0.66930075 -13.1447
0.68081118 -13.1116
0.69228507 -13.0748
0.7037955 -13.0346
0.71526938 -12.9911
0.72677981 -12.9444
0.73825369 -12.8949
0.74976412 -12.8428
0.76123801 -12.7885
0.77274844 -12.7326
0.78425887 -12.6758
0.79573275 -12.6188
0.80724318 -12.5629
0.81871706 -12.5097
0.83022749 -12.4616
0.84170138 -12.4213
0.85321181 -12.3931
0.86468569 -12.3818
0.87619612 -12.3932
0.88767 -12.4325
0.89918043 -12.5026
0.91074071 -12.603
0.91074071 -12.603
0.93381125 -12.3656
0.95679516 -12.1126
0.9797292 -11.8445
1.0027131 -11.5615
1.025697 -11.2637
1.0486809 -10.9516
1.0716648 -10.6253
1.0946487 -10.2854
1.1176326 -9.9322
1.1406165 -9.5663
1.1636005 -9.1883
1.186671 -8.7992
1.2096549 -8.3998
1.2326388 -7.9914
1.2556227 -7.5753
1.2786066 -7.1533
1.3015905 -6.7275
1.3245744 -6.3122
1.3475584 -6.5417
1.3705423 -6.7505
1.3934763 -6.9383
1.4164602 -7.1047
1.4394441 -7.2495
1.4625147 -7.3723
1.4854986 -7.4731
1.5084825 -7.5516
1.5314664 -7.6078
1.5544503 -7.6415
1.5774342 -7.6528
&
@target G0.S2
@type xy
0 -3.0753
0.019895728 -3.1045
0.039828114 -3.1911
0.059723842 -3.3328
0.079656228 -3.5259
0.099551956 -3.766
0.11939761 -4.0479
0.13937985 -4.3663
0.15922551 -4.7161
0.17920775 -5.0923
0.1990534 -5.4903
0.21903565 -5.906
0.23893137 -6.3357
0.25877703 -6.2508
0.27875927 -6.0321
0.29860492 -5.7992
0.31858717 -5.5527
0.33843282 -5.4984
0.35832855 -5.6456
0.37826094 -5.7825
0.39815666 -5.9081
0.41808905 -6.022
0.43798478 -6.1236
0.45796702 -6.2125
0.47781267 -6.2882
0.4977084 -6.3506
0.51764079 -6.3993
0.53753652 -6.4342
0.5574689 -6.4552
0.57736463 -6.4622
0.57736463 -6.4622
0.58878829 -6.4728
0.60034857 -6.5043
0.61177223 -6.5563
0.6233325 -6.6281
0.63475616 -6.7189
0.64631644 -6.8274
0.65782687 -6.9523
0.66930075 -7.0925
0.68081118 -7.2463
0.69228507 -7.4123
0.7037955 -7.5891
0.71526938 -7.7753
0.72677981 -7.9693
0.73825369 -8.1699
0.74976412 -8.3756
0.76123801 -8.585
0.77274844 -8.7968
0.78425887 -9.0093
0.79573275 -9.221
0.80724318 -9.4301
0.81871706 -9.6341
0.83022749 -9.8305
0.84170138 -10.0157
0.85321181 -10.1851
0.86468569 -10.3335
0.87619612 -10.4549
0.88767 -10.5436
0.89918043 -10.5964
0.91074071 -10.6134
0.91074071 -10.6134
0.93381125 -10.5549
0.95679516 -10.4065
0.9797292 -10.2005
1.0027131 -9.956
1.025697 -9.684
1.0486809 -9.3908
1.0716648 -9.0804
1.0946487 -8.756
1.1176326 -8.4199
1.1406165 -8.0743
1.1636005 -7.7212
1.186671 -7.3627
1.2096549 -7.0008
1.2326388 -6.6378
1.2556227 -6.2763
1.2786066 -5.9187
1.3015905 -6.0626
1.3245744 -6.3005
1.3475584 -5.8756
1.3705423 -5.4566
1.3934763 -5.0483
1.4164602 -4.6566
1.4394441 -4.2883
1.4625147 -3.9518
1.4854986 -3.6564
1.5084825 -3.4119
1.5314664 -3.2282
1.5544503 -3.1141
1.5774342 -3.0753
&
@target G0.S3
@type xy
0 -3.0753
0.019895728 -3.0909
0.039828114 -3.1369
0.059723842 -3.2118
0.079656228 -3.3128
0.099551956 -3.4367
0.11939761 -3.5797
0.13937985 -3.7382
0.15922551 -3.9085
0.17920775 -4.0869
0.1990534 -4.2705
0.21903565 -4.4562
0.23893137 -4.6417
0.25877703 -4.8248
0.27875927 -5.0035
0.29860492 -5.1762
0.31858717 -5.3416
0.33843282 -5.2934
0.35832855 -5.0224
0.37826094 -4.7409
0.39815666 -4.4507
0.41808905 -4.1541
0.43798478 -3.8544
0.45796702 -3.5558
0.47781267 -3.2648
0.4977084 -2.9904
0.51764079 -2.7456
0.53753652 -2.5474
0.5574689 -2.4162
0.57736463 -2.37
0.57736463 -2.37
0.58878829 -2.3671
0.60034857 -2.3585
0.61177223 -2.3442
0.6233325 -2.3242
0.63475616 -2.2984
0.64631644 -2.2669
0.65782687 -2.2298
0.66930075 -2.1869
0.68081118 -2.1383
0.69228507 -2.0841
0.7037955 -2.0242
0.71526938 -1.9586
0.72677981 -1.8874
0.73825369 -1.8106
0.74976412 -1.7281
0.76123801 -1.6401
0.77274844 -1.5465
0.78425887 -1.4474
0.79573275 -1.3428
0.80724318 -1.2326
0.81871706 -1.1171
0.83022749 -0.996
0.84170138 -0.8696
0.85321181 -0.7378
0.86468569 -0.6007
0.87619612 -0.4583
0.88767 -0.3107
0.89918043 -0.1578
0.91074071 -0.0003
0.91074071 -0.0003
0.93381125 -0.3342
0.95679516 -0.6917
0.9797292 -1.0673
1.0027131 -1.4557
1.025697 -1.8519
1.0486809 -2.2517
1.0716648 -2.651
1.0946487 -3.0464
1.1176326 -3.4349
1.1406165 -3.8141
1.1636005 -4.1817
1.186671 -4.5361
1.2096549 -4.8757
1.2326388 -5.1991
1.2556227 -5.5053
1.2786066 -5.7934
1.3015905 -5.568
1.3245744 -5.2271
1.3475584 -4.8993
1.3705423 -4.5879
1.3934763 -4.2966
1.4164602 -4.0288
1.4394441 -3.788
1.4625147 -3.5777
1.4854986 -3.4008
1.5084825 -3.2602
1.5314664 -3.1581
1.5544503 -3.0961
1.5774342 -3.0753
&
@target G0.S4
@type xy
0 3.2564
0.019895728 3.2659
0.039828114 3.2946
0.059723842 3.3425
0.079656228 3.4095
0.099551956 3.4956
0.11939761 3.6008
0.13937985 3.7253
0.15922551 3.8688
0.17920775 4.0314
0.1990534 4.2131
0.21903565 4.4139
0.23893137 4.6337
0.25877703 4.8724
0.27875927 5.1299
0.29860492 5.4063
0.31858717 5.7013
0.33843282 6.0146
0.35832855 5.5609
0.37826094 5.0846
0.39815666 4.6103
0.41808905 4.1439
0.43798478 3.6905
0.45796702 3.2562
0.47781267 2.8484
0.4977084 2.4772
0.51764079 2.1563
0.53753652 1.9034
0.5574689 1.7392
0.57736463 1.6819
0.57736463 1.6819
0.58878829 1.6813
0.60034857 1.6793
0.61177223 1.6759
0.6233325 1.671
0.63475616 1.6644
0.64631644 1.6558
0.65782687 1.6451
0.66930075 1.6319
0.68081118 1.6157
0.69228507 1.5964
0.7037955 1.5732
0.71526938 1.5459
0.72677981 1.5138
0.73825369 1.4765
0.74976412 1.4334
0.76123801 1.3839
0.77274844 1.3275
0.78425887 1.2637
0.79573275 1.1921
0.80724318 1.1122
0.81871706 1.0237
0.83022749 0.9263
0.84170138 0.82
0.85321181 0.7048
0.86468569 0.5806
0.87619612 0.4477
0.88767 0.3063
0.89918043 0.157
0.91074071 0.0005
0.91074071 0.0005
0.93381125 0.3312
0.95679516 0.6823
0.9797292 1.0527
1.0027131 1.4418
1.025697 1.849
1.0486809 2.2734
1.0716648 2.7141
1.0946487 3.1701
1.1176326 3.64
1.1406165 4.1226
1.1636005 4.6161
1.186671 5.1187
1.2096549 5.6282
1.2326388 6.1242
1.2556227 5.7556
1.2786066 5.4121
1.3015905 5.0936
1.3245744 4.8004
1.3475584 4.5326
1.3705423 4.2901
1.3934763 4.0732
1.4164602 3.8817
1.4394441 3.7158
1.4625147 3.5754
1.4854986 3.4605
1.5084825 3.3712
1.5314664 3.3074
1.5544503 3.2691
1.5774342 3.2564
&
@target G0.S5
@type xy
0 4.0154
0.019895728 4.0251
0.039828114 4.0543
0.059723842 4.1029
0.079656228 4.171
0.099551956 4.2584
0.11939761 4.3653
0.13937985 4.4916
0.15922551 4.6372
0.17920775 4.8021
0.1990534 4.9862
0.21903565 5.1894
0.23893137 5.4114
0.25877703 5.6518
0.27875927 5.9091
0.29860492 6.1769
0.31858717 6.3648
0.33843282 6.0276
0.35832855 6.3458
0.37826094 6.6939
0.39815666 7.0554
0.41808905 7.4077
0.43798478 7.5717
0.45796702 7.5598
0.47781267 7.5308
0.4977084 7.5034
0.51764079 7.4808
0.53753652 7.4642
0.5574689 7.4541
0.57736463 7.4507
0.57736463 7.4507
0.58878829 7.4649
0.60034857 7.5075
0.61177223 7.5778
0.6233325 7.6753
0.63475616 7.7988
0.64631644 7.9472
0.65782687 8.1189
0.66930075 8.3126
0.68081118 8.5265
0.69228507 8.7589
0.7037955 9.0081
0.71526938 9.2722
0.72677981 9.5494
0.73825369 9.8377
0.74976412 10.1351
0.76123801 10.4393
0.77274844 10.7477
0.78425887 11.0574
0.79573275 11.1933
0.80724318 11.0958
0.81871706 11.0041
0.83022749 10.9203
0.84170138 10.8459
0.85321181 10.7821
0.86468569 10.7296
0.87619612 10.6891
0.88767 10.6606
0.89918043 10.6438
0.91074071 10.6385
0.91074071 10.6385
0.93381125 10.6577
0.95679516 10.7055
0.9797292 10.7582
1.0027131 10.7716
1.025697 10.4955
1.0486809 9.9285
1.0716648 9.3771
1.0946487 8.8446
1.1176326 8.333
1.1406165 7.8438
1.1636005 7.3778
1.186671 6.9356
1.2096549 6.5176
1.2326388 6.1422
1.2556227 6.5436
1.2786066 6.1976
1.3015905 5.8763
1.3245744 5.5801
1.3475584 5.3093
1.3705423 5.064
1.3934763 4.8442
1.4164602 4.6502
1.4394441 4.4819
1.4625147 4.3394
1.4854986 4.2228
1.5084825 4.1321
1.5314664 4.0673
1.5544503 4.0284
1.5774342 4.0154
&
@target G0.S6
@type xy
0 4.2203
0.019895728 4.2302
0.039828114 4.2597
0.059723842 4.3089
0.079656228 4.3778
0.099551956 4.4663
0.11939761 4.5745
0.13937985 4.7024
0.15922551 4.85
0.17920775 5.0173
0.1990534 5.2042
0.21903565 5.4108
0.23893137 5.6371
0.25877703 5.8831
0.27875927 6.1487
0.29860492 6.434
0.31858717 6.6705
0.33843282 6.8552
0.35832855 7.1789
0.37826094 7.5312
0.39815666 7.749
0.41808905 7.7338
0.43798478 7.9288
0.45796702 8.3227
0.47781267 8.7572
0.4977084 9.2136
0.51764079 9.6885
0.53753652 10.18
0.5574689 10.6858
0.57736463 11.1378
0.57736463 11.1378
0.58878829 11.1405
0.60034857 11.1488
0.61177223 11.1625
0.6233325 11.1817
0.63475616 11.2064
0.64631644 11.2365
0.65782687 11.2719
0.66930075 11.3125
0.68081118 11.3584
0.69228507 11.4094
0.7037955 11.4653
0.71526938 11.5261
0.72677981 11.5915
0.73825369 11.6614
0.74976412 11.5912
0.76123801 11.4962
0.77274844 11.3963
0.78425887 11.2943
0.79573275 11.3645
0.80724318 11.6638
0.81871706 11.9476
0.83022749 12.2048
0.84170138 12.422
0.85321181 12.5236
0.86468569 12.6114
0.87619612 12.6951
0.88767 12.7732
0.89918043 12.8441
0.91074071 12.9061
0.91074071 12.9061
0.93381125 12.6512
0.95679516 12.1918
0.9797292 11.6457
1.0027131 11.0718
1.025697 10.6753
1.0486809 10.4146
1.0716648 10.021
1.0946487 9.5647
1.1176326 9.0907
1.1406165 8.6204
1.1636005 8.1636
1.186671 7.7254
1.2096549 7.3083
1.2326388 6.9141
1.2556227 6.6578
1.2786066 6.4375
1.3015905 6.1095
1.3245744 5.8077
1.3475584 5.5322
1.3705423 5.283
1.3934763 5.0599
1.4164602 4.8632
1.4394441 4.6926
1.4625147 4.5483
1.4854986 4.4302
1.5084825 4.3384
1.5314664 4.2728
1.5544503 4.2334
1.5774342 4.2203
&
@target G0.S12
@type xy
0 7.1561
0.019895728 7.1658
0.039828114 7.1947
0.059723842 7.2429
0.079656228 7.3103
0.099551956 7.397
0.11939761 7.5027
0.13937985 7.6273
0.15922551 7.7702
0.17920775 7.9296
0.1990534 8.0977
0.21903565 8.2213
0.23893137 8.2219
0.25877703 8.1802
0.27875927 8.1305
0.29860492 8.1045
0.31858717 8.2979
0.33843282 8.6084
0.35832855 8.9464
0.37826094 9.3056
0.39815666 9.685
0.41808905 10.084
0.43798478 10.5024
0.45796702 10.9401
0.47781267 11.397
0.4977084 11.8729
0.51764079 12.3668
0.53753652 12.5379
0.5574689 12.6195
0.57736463 12.7494
0.57736463 12.7494
0.58878829 12.7521
0.60034857 12.7603
0.61177223 12.7739
0.6233325 12.7929
0.63475616 12.8174
0.64631644 12.8472
0.65782687 12.8823
0.66930075 12.9229
0.68081118 12.969
0.69228507 13.0206
0.7037955 13.078
0.71526938 13.1413
0.72677981 13.2107
0.73825369 13.2866
0.74976412 13.3692
0.76123801 13.4585
0.77274844 13.5548
0.78425887 13.6581
0.79573275 13.7684
0.80724318 13.8857
0.81871706 14.0097
0.83022749 14.1403
0.84170138 14.2771
0.85321181 14.4194
0.86468569 14.5662
0.87619612 14.7148
0.88767 14.8758
0.89918043 15.052
0.91074071 15.2068
0.91074071 15.2068
0.93381125 14.9282
0.95679516 14.2683
0.9797292 13.615
1.0027131 13.1877
1.025697 12.9235
1.0486809 12.7548
1.0716648 12.3668
1.0946487 12.0211
1.1176326 11.6808
1.1406165 11.3443
1.1636005 10.9178
1.186671 10.4851
1.2096549 10.0707
1.2326388 9.6778
1.2556227 9.308
1.2786066 8.9622
1.3015905 8.6411
1.3245744 8.3449
1.3475584 8.4402
1.3705423 8.1967
1.3934763 7.9785
1.4164602 7.7858
1.4394441 7.6188
1.4625147 7.4774
1.4854986 7.3618
1.5084825 7.2718
1.5314664 7.2075
1.5544503 7.169
1.5774342 7.1561
&
@target G0.S13
@type xy
0 8.3106
0.019895728 8.3151
0.039828114 8.3278
0.059723842 8.346
0.079656228 8.3664
0.099551956 8.385
0.11939761 8.3981
0.13937985 8.4029
0.15922551 8.3982
0.17920775 8.3851
0.1990534 8.3717
0.21903565 8.4123
0.23893137 8.4435
0.25877703 8.4365
0.27875927 8.691
0.29860492 8.9703
0.31858717 9.2698
0.33843282 9.5887
0.35832855 9.9267
0.37826094 10.2836
0.39815666 10.6593
0.41808905 11.0533
0.43798478 11.4654
0.45796702 11.895
0.47781267 12.341
0.4977084 12.8005
0.51764079 12.857
0.53753652 12.8832
0.5574689 13.0741
0.57736463 12.8032
0.57736463 12.8032
0.58878829 12.8064
0.60034857 12.8162
0.61177223 12.8326
0.6233325 12.8555
0.63475616 12.885
0.64631644 12.9209
0.65782687 12.9635
0.66930075 13.0125
0.68081118 13.0682
0.69228507 13.1303
0.7037955 13.199
0.71526938 13.2743
0.72677981 13.356
0.73825369 13.4444
0.74976412 13.5392
0.76123801 13.6406
0.77274844 13.7485
0.78425887 13.863
0.79573275 13.984
0.80724318 14.1115
0.81871706 14.2456
0.83022749 14.3862
0.84170138 14.5334
0.85321181 14.687
0.86468569 14.8472
0.87619612 15.0139
0.88767 15.1872
0.89918043 15.3187
0.91074071 15.2419
0.91074071 15.2419
0.93381125 15.278
0.95679516 15.0358
0.9797292 14.3989
1.0027131 13.7928
1.025697 13.2531
1.0486809 12.8241
1.0716648 12.5364
1.0946487 12.2121
1.1176326 11.8052
1.1406165 11.3626
1.1636005 11.0125
1.186671 10.6833
1.2096549 10.3486
1.2326388 10.0019
1.2556227 9.6534
1.2786066 9.3175
1.3015905 9.0016
1.3245744 8.7087
1.3475584 8.6637
1.3705423 8.9193
1.3934763 8.7785
1.4164602 8.6586
1.4394441 8.5588
1.4625147 8.4779
1.4854986 8.4147
1.5084825 8.3677
1.5314664 8.3355
1.5544503 8.3168
1.5774342 8.3106
&
