# Grace project file
#
@version 50123
@page size 460, 474
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jul 26 07:03:03 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 9, 7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154565, 0.888636, 0.875870
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.824347826087
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "graphene.dos_with_fermi.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-19.6652 9.839e-05
-19.6552 0.0004129
-19.6452 0.00154
-19.6352 0.005111
-19.6252 0.01509
-19.6152 0.03967
-19.6052 0.09294
-19.5952 0.1942
-19.5852 0.3625
-19.5752 0.6059
-19.5652 0.9089
-19.5552 1.229
-19.5452 1.505
-19.5352 1.681
-19.5252 1.732
-19.5152 1.667
-19.5052 1.527
-19.4952 1.361
-19.4852 1.203
-19.4752 1.073
-19.4652 0.9714
-19.4552 0.8905
-19.4452 0.8236
-19.4352 0.7686
-19.4252 0.7271
-19.4152 0.7012
-19.4052 0.6884
-19.3952 0.68
-19.3852 0.6637
-19.3752 0.6306
-19.3652 0.5821
-19.3552 0.5318
-19.3452 0.4994
-19.3352 0.4998
-19.3252 0.532
-19.3152 0.5771
-19.3052 0.6066
-19.2952 0.5968
-19.2852 0.5416
-19.2752 0.4567
-19.2652 0.3723
-19.2552 0.321
-19.2452 0.3238
-19.2352 0.3819
-19.2252 0.4739
-19.2152 0.563
-19.2052 0.6111
-19.1952 0.5956
-19.1852 0.5189
-19.1752 0.4063
-19.1652 0.2934
-19.1552 0.2125
-19.1452 0.1843
-19.1352 0.215
-19.1252 0.2972
-19.1152 0.4096
-19.1052 0.5198
-19.0952 0.5925
-19.0852 0.6023
-19.0752 0.5456
-19.0652 0.4409
-19.0552 0.3205
-19.0452 0.2161
-19.0352 0.149
-19.0252 0.1285
-19.0152 0.1536
-19.0052 0.2169
-18.9952 0.3048
-18.9852 0.3992
-18.9752 0.4794
-18.9652 0.5273
-18.9552 0.5316
-18.9452 0.4915
-18.9352 0.4165
-18.9252 0.3242
-18.9152 0.2353
-18.9052 0.1682
-18.8952 0.1352
-18.8852 0.1399
-18.8752 0.1773
-18.8652 0.2346
-18.8552 0.2948
-18.8452 0.3427
-18.8352 0.3709
-18.8252 0.3824
-18.8152 0.385
-18.8052 0.3839
-18.7952 0.3763
-18.7852 0.3549
-18.7752 0.3154
-18.7652 0.2633
-18.7552 0.2136
-18.7452 0.1834
-18.7352 0.1834
-18.7252 0.2124
-18.7152 0.2568
-18.7052 0.2964
-18.6952 0.313
-18.6852 0.2999
-18.6752 0.2649
-18.6652 0.2266
-18.6552 0.2046
-18.6452 0.2105
-18.6352 0.2414
-18.6252 0.2823
-18.6152 0.3138
-18.6052 0.3224
-18.5952 0.3083
-18.5852 0.2847
-18.5752 0.2693
-18.5652 0.2731
-18.5552 0.2932
-18.5452 0.3145
-18.5352 0.3186
-18.5252 0.2948
-18.5152 0.2454
-18.5052 0.1834
-18.4952 0.1255
-18.4852 0.08506
-18.4752 0.07001
-18.4652 0.08295
-18.4552 0.1222
-18.4452 0.1817
-18.4352 0.2501
-18.4252 0.3134
-18.4152 0.3605
-18.4052 0.3875
-18.3952 0.3987
-18.3852 0.4004
-18.3752 0.3942
-18.3652 0.3754
-18.3552 0.3377
-18.3452 0.2806
-18.3352 0.2118
-18.3252 0.1438
-18.3152 0.08729
-18.3052 0.04756
-18.2952 0.02427
-18.2852 0.01458
-18.2752 0.01652
-18.2652 0.03106
-18.2552 0.0621
-18.2452 0.1145
-18.2352 0.1904
-18.2252 0.2855
-18.2152 0.3871
-18.2052 0.4763
-18.1952 0.5334
-18.1852 0.5446
-18.1752 0.507
-18.1652 0.43
-18.1552 0.3314
-18.1452 0.2313
-18.1352 0.1457
-18.1252 0.08258
-18.1152 0.04196
-18.1052 0.01908
-18.0952 0.007803
-18.0852 0.003095
-18.0752 0.001997
-18.0652 0.003805
-18.0552 0.01022
-18.0452 0.02581
-18.0352 0.05809
-18.0252 0.116
-18.0152 0.2056
-18.0052 0.3232
-17.9952 0.4506
-17.9852 0.5573
-17.9752 0.6113
-17.9652 0.5947
-17.9552 0.5133
-17.9452 0.3929
-17.9352 0.2668
-17.9252 0.1607
-17.9152 0.08583
-17.9052 0.04067
-17.8952 0.0171
-17.8852 0.006397
-17.8752 0.00221
-17.8652 0.001007
-17.8552 0.001463
-17.8452 0.00391
-17.8352 0.01024
-17.8252 0.02408
-17.8152 0.05045
-17.8052 0.09445
-17.7952 0.1585
-17.7852 0.2396
-17.7752 0.3282
-17.7652 0.4104
-17.7552 0.472
-17.7452 0.5027
-17.7352 0.4973
-17.7252 0.4568
-17.7152 0.3879
-17.7052 0.3023
-17.6952 0.2146
-17.6852 0.1378
-17.6752 0.07955
-17.6652 0.04113
-17.6552 0.01902
-17.6452 0.00796
-17.6352 0.003432
-17.6252 0.002791
-17.6152 0.005579
-17.6052 0.01349
-17.5952 0.0301
-17.5852 0.05981
-17.5752 0.1055
-17.5652 0.1651
-17.5552 0.2295
-17.5452 0.2842
-17.5352 0.3152
-17.5252 0.3173
-17.5152 0.2984
-17.5052 0.2758
-17.4952 0.2667
-17.4852 0.2777
-17.4752 0.3007
-17.4652 0.3183
-17.4552 0.3134
-17.4452 0.2796
-17.4352 0.2233
-17.4252 0.1587
-17.4152 0.1003
-17.4052 0.05634
-17.3952 0.02853
-17.3852 0.01426
-17.3752 0.01035
-17.3652 0.01559
-17.3552 0.03155
-17.3452 0.06152
-17.3352 0.1077
-17.3252 0.1674
-17.3152 0.231
-17.3052 0.2826
-17.2952 0.3066
-17.2852 0.2953
-17.2752 0.2526
-17.2652 0.1932
-17.2552 0.1352
-17.2452 0.09393
-17.2352 0.07849
-17.2252 0.09195
-17.2152 0.1317
-17.2052 0.1889
-17.1952 0.2488
-17.1852 0.2932
-17.1752 0.307
-17.1652 0.2853
-17.1552 0.2353
-17.1452 0.1724
-17.1352 0.113
-17.1252 0.06854
-17.1152 0.0442
-17.1052 0.04114
-17.0952 0.05943
-17.0852 0.09841
-17.0752 0.1544
-17.0652 0.2178
-17.0552 0.2733
-17.0452 0.3043
-17.0352 0.3005
-17.0252 0.2632
-17.0152 0.2045
-17.0052 0.1409
-16.9952 0.08613
-16.9852 0.04693
-16.9752 0.02343
-16.9652 0.01264
-16.9552 0.01193
-16.9452 0.02108
-16.9352 0.04247
-16.9252 0.07921
-16.9152 0.1319
-16.9052 0.1949
-16.8952 0.2554
-16.8852 0.2971
-16.8752 0.307
-16.8652 0.2827
-16.8552 0.2346
-16.8452 0.1817
-16.8352 0.1437
-16.8252 0.1342
-16.8152 0.1563
-16.8052 0.2024
-16.7952 0.2559
-16.7852 0.2962
-16.7752 0.3073
-16.7652 0.2835
-16.7552 0.2322
-16.7452 0.1687
-16.7352 0.1087
-16.7252 0.06214
-16.7152 0.0315
-16.7052 0.01416
-16.6952 0.005654
-16.6852 0.002036
-16.6752 0.0007861
-16.6652 0.0007538
-16.6552 0.001906
-16.6452 0.005317
-16.6352 0.01342
-16.6252 0.03009
-16.6152 0.05986
-16.6052 0.1058
-16.5952 0.1661
-16.5852 0.2325
-16.5752 0.2916
-16.5652 0.3311
-16.5552 0.3471
-16.5452 0.3466
-16.5352 0.3423
-16.5252 0.3432
-16.5152 0.3477
-16.5052 0.3445
-16.4952 0.3216
-16.4852 0.2752
-16.4752 0.2124
-16.4652 0.1466
-16.4552 0.09006
-16.4452 0.04917
-16.4352 0.02383
-16.4252 0.01025
-16.4152 0.003909
-16.4052 0.001322
-16.3952 0.0003968
-16.3852 0.0001059
-16.3752 2.656e-05
-16.3652 1.38e-05
-16.3552 4.093e-05
-16.3452 0.0001654
-16.3352 0.0006079
-16.3252 0.00199
-16.3152 0.005801
-16.3052 0.01508
-16.2952 0.03496
-16.2852 0.07244
-16.2752 0.1343
-16.2652 0.2229
-16.2552 0.3319
-16.2452 0.4438
-16.2352 0.5335
-16.2252 0.5767
-16.2152 0.561
-16.2052 0.4909
-16.1952 0.3863
-16.1852 0.2731
-16.1752 0.1733
-16.1652 0.09853
-16.1552 0.05015
-16.1452 0.02282
-16.1352 0.009273
-16.1252 0.00336
-16.1152 0.001085
-16.1052 0.0003118
-16.0952 7.972e-05
-16.0852 1.813e-05
-16.0752 3.719e-06
-16.0652 1.035e-06
-16.0552 2.282e-06
-16.0452 1.113e-05
-16.0352 5.04e-05
-16.0252 0.0002029
-16.0152 0.0007258
-16.0052 0.002309
-15.9952 0.006536
-15.9852 0.01649
-15.9752 0.0371
-15.9652 0.07467
-15.9552 0.1347
-15.9452 0.2182
-15.9352 0.3188
-15.9252 0.421
-15.9152 0.5041
-15.9052 0.5484
-15.8952 0.5428
-15.8852 0.4885
-15.8752 0.3994
-15.8652 0.2958
-15.8552 0.198
-15.8452 0.1194
-15.8352 0.06463
-15.8252 0.03134
-15.8152 0.01358
-15.8052 0.00525
-15.7952 0.001808
-15.7852 0.0005538
-15.7752 0.0001509
-15.7652 3.66e-05
-15.7552 8.437e-06
-15.7452 4.801e-06
-15.7352 1.658e-05
-15.7252 7.155e-05
-15.7152 0.0002778
-15.7052 0.0009573
-15.6952 0.002925
-15.6852 0.007929
-15.6752 0.01906
-15.6652 0.04063
-15.6552 0.07683
-15.6452 0.1289
-15.6352 0.1919
-15.6252 0.2538
-15.6152 0.2991
-15.6052 0.3163
-15.5952 0.3049
-15.5852 0.2776
-15.5752 0.2539
-15.5652 0.2494
-15.5552 0.2671
-15.5452 0.2953
-15.5352 0.3148
-15.5252 0.3093
-15.5152 0.2739
-15.5052 0.2165
-15.4952 0.1521
-15.4852 0.09493
-15.4752 0.05255
-15.4652 0.0258
-15.4552 0.01124
-15.4452 0.004341
-15.4352 0.001489
-15.4252 0.0004599
-15.4152 0.0001594
-15.4052 0.0001833
-15.3952 0.0005666
-15.3852 0.001808
-15.3752 0.005165
-15.3652 0.01309
-15.3552 0.02945
-15.3452 0.05872
-15.3352 0.1039
-15.3252 0.1629
-15.3152 0.2267
-15.3052 0.2797
-15.2952 0.306
-15.2852 0.297
-15.2752 0.2557
-15.2652 0.1954
-15.2552 0.1332
-15.2452 0.08267
-15.2352 0.0512
-15.2252 0.04116
-15.2152 0.05287
-15.2052 0.08593
-15.1952 0.1377
-15.1852 0.2004
-15.1752 0.2598
-15.1652 0.2989
-15.1552 0.3052
-15.1452 0.2763
-15.1352 0.2219
-15.1252 0.1581
-15.1152 0.09983
-15.1052 0.05594
-15.0952 0.02784
-15.0852 0.01248
-15.0752 0.005611
-15.0652 0.004222
-15.0552 0.007564
-15.0452 0.01735
-15.0352 0.03727
-15.0252 0.07146
-15.0152 0.1216
-15.0052 0.1835
-14.9952 0.2457
-14.9852 0.2917
-14.9752 0.3071
-14.9652 0.2867
-14.9552 0.2375
-14.9452 0.1744
-14.9352 0.1136
-14.9252 0.06563
-14.9152 0.03363
-14.9052 0.01529
-14.8952 0.006226
-14.8852 0.00247
-14.8752 0.001627
-14.8652 0.003045
-14.8552 0.007794
-14.8452 0.01868
-14.8352 0.03993
-14.8252 0.07571
-14.8152 0.1273
-14.8052 0.1899
-14.7952 0.2512
-14.7852 0.2948
-14.7752 0.3069
-14.7652 0.284
-14.7552 0.2348
-14.7452 0.1767
-14.7352 0.1288
-14.7252 0.1051
-14.7152 0.1124
-14.7052 0.1485
-14.6952 0.2032
-14.6852 0.2597
-14.6752 0.2986
-14.6652 0.3058
-14.6552 0.278
-14.6452 0.2243
-14.6352 0.1604
-14.6252 0.1018
-14.6152 0.05728
-14.6052 0.02859
-14.5952 0.01265
-14.5852 0.004967
-14.5752 0.001729
-14.5652 0.0005339
-14.5552 0.0001465
-14.5452 3.724e-05
-14.5352 1.675e-05
-14.5252 4.395e-05
-14.5152 0.0001767
-14.5052 0.000652
-14.4952 0.002144
-14.4852 0.006277
-14.4752 0.01637
-14.4652 0.03809
-14.4552 0.07903
-14.4452 0.1464
-14.4352 0.2422
-14.4252 0.3581
-14.4152 0.4734
-14.4052 0.5599
-14.3952 0.5926
-14.3852 0.562
-14.3752 0.4795
-14.3652 0.374
-14.3552 0.2823
-14.3452 0.2397
-14.3352 0.2758
-14.3252 0.4102
-14.3152 0.6465
-14.3052 0.9632
-14.2952 1.309
-14.2852 1.614
-14.2752 1.813
-14.2652 1.871
-14.2552 1.798
-14.2452 1.638
-14.2352 1.445
-14.2252 1.261
-14.2152 1.109
-14.2052 0.993
-14.1952 0.9068
-14.1852 0.8421
-14.1752 0.7918
-14.1652 0.751
-14.1552 0.7168
-14.1452 0.6873
-14.1352 0.6615
-14.1252 0.6385
-14.1152 0.6178
-14.1052 0.5993
-14.0952 0.5828
-14.0852 0.5685
-14.0752 0.5577
-14.0652 0.553
-14.0552 0.5583
-14.0452 0.5777
-14.0352 0.6133
-14.0252 0.6628
-14.0152 0.717
-14.0052 0.7598
-13.9952 0.7743
-13.9852 0.7525
-13.9752 0.6996
-13.9652 0.6315
-13.9552 0.5641
-13.9452 0.5071
-13.9352 0.4635
-13.9252 0.4337
-13.9152 0.4169
-13.9052 0.4098
-13.8952 0.4061
-13.8852 0.3997
-13.8752 0.3897
-13.8652 0.3806
-13.8552 0.3775
-13.8452 0.3796
-13.8352 0.3806
-13.8252 0.3747
-13.8152 0.3625
-13.8052 0.3516
-13.7952 0.3493
-13.7852 0.3552
-13.7752 0.3612
-13.7652 0.3582
-13.7552 0.3448
-13.7452 0.329
-13.7352 0.3218
-13.7252 0.3277
-13.7152 0.3403
-13.7052 0.3472
-13.6952 0.3407
-13.6852 0.3248
-13.6752 0.3144
-13.6652 0.3256
-13.6552 0.3659
-13.6452 0.4289
-13.6352 0.4976
-13.6252 0.5534
-13.6152 0.5837
-13.6052 0.5867
-13.5952 0.5685
-13.5852 0.5381
-13.5752 0.5008
-13.5652 0.4567
-13.5552 0.4042
-13.5452 0.3465
-13.5352 0.2937
-13.5252 0.2597
-13.5152 0.2534
-13.5052 0.272
-13.4952 0.3005
-13.4852 0.3194
-13.4752 0.3154
-13.4652 0.2888
-13.4552 0.2536
-13.4452 0.2289
-13.4352 0.2284
-13.4252 0.2521
-13.4152 0.2867
-13.4052 0.3123
-13.3952 0.3137
-13.3852 0.289
-13.3752 0.2509
-13.3652 0.2209
-13.3552 0.2206
-13.3452 0.2646
-13.3352 0.3599
-13.3252 0.5093
-13.3152 0.715
-13.3052 0.9767
-13.2952 1.284
-13.2852 1.608
-13.2752 1.905
-13.2652 2.132
-13.2552 2.259
-13.2452 2.278
-13.2352 2.201
-13.2252 2.048
-13.2152 1.845
-13.2052 1.626
-13.1952 1.429
-13.1852 1.289
-13.1752 1.222
-13.1652 1.225
-13.1552 1.268
-13.1452 1.309
-13.1352 1.309
-13.1252 1.25
-13.1152 1.14
-13.1052 1.007
-13.0952 0.8845
-13.0852 0.799
-13.0752 0.7612
-13.0652 0.7663
-13.0552 0.7969
-13.0452 0.8293
-13.0352 0.8417
-13.0252 0.8225
-13.0152 0.7746
-13.0052 0.7128
-12.9952 0.6566
-12.9852 0.623
-12.9752 0.6219
-12.9652 0.6535
-12.9552 0.7073
-12.9452 0.7668
-12.9352 0.8173
-12.9252 0.8532
-12.9152 0.8784
-12.9052 0.9015
-12.8952 0.9297
-12.8852 0.9663
-12.8752 1.012
-12.8652 1.061
-12.8552 1.103
-12.8452 1.119
-12.8352 1.093
-12.8252 1.019
-12.8152 0.9106
-12.8052 0.7874
-12.7952 0.6718
-12.7852 0.5804
-12.7752 0.5248
-12.7652 0.5114
-12.7552 0.5385
-12.7452 0.5928
-12.7352 0.6514
-12.7252 0.6908
-12.7152 0.6974
-12.7052 0.6725
-12.6952 0.6291
-12.6852 0.5852
-12.6752 0.5614
-12.6652 0.581
-12.6552 0.6681
-12.6452 0.8362
-12.6352 1.072
-12.6252 1.328
-12.6152 1.534
-12.6052 1.624
-12.5952 1.573
-12.5852 1.404
-12.5752 1.174
-12.5652 0.9517
-12.5552 0.7879
-12.5452 0.7098
-12.5352 0.7187
-12.5252 0.794
-12.5152 0.9008
-12.5052 1.001
-12.4952 1.068
-12.4852 1.093
-12.4752 1.089
-12.4652 1.078
-12.4552 1.082
-12.4452 1.116
-12.4352 1.18
-12.4252 1.267
-12.4152 1.356
-12.4052 1.421
-12.3952 1.432
-12.3852 1.367
-12.3752 1.22
-12.3652 1.009
-12.3552 0.7679
-12.3452 0.5345
-12.3352 0.3389
-12.3252 0.1951
-12.3152 0.1017
-12.3052 0.04784
-12.2952 0.02027
-12.2852 0.007714
-12.2752 0.002632
-12.2652 0.0008034
-12.2552 0.0002207
-12.2452 6.216e-05
-12.2352 5.295e-05
-12.2252 0.0001733
-12.2152 0.0006288
-12.2052 0.002055
-12.1952 0.005983
-12.1852 0.01553
-12.1752 0.03598
-12.1652 0.07444
-12.1552 0.1377
-12.1452 0.2282
-12.1352 0.3388
-12.1252 0.4514
-12.1152 0.54
-12.1052 0.5804
-12.0952 0.5606
-12.0852 0.4866
-12.0752 0.3793
-12.0652 0.2654
-12.0552 0.1665
-12.0452 0.09356
-12.0352 0.04703
-12.0252 0.02113
-12.0152 0.008472
-12.0052 0.003029
-11.9952 0.0009653
-11.9852 0.0002759
-11.9752 8.062e-05
-11.9652 6.76e-05
-11.9552 0.000211
-11.9452 0.0007363
-11.9352 0.002309
-11.9252 0.006426
-11.9152 0.01586
-11.9052 0.03472
-11.8952 0.06741
-11.8852 0.1161
-11.8752 0.1772
-11.8652 0.2401
-11.8552 0.2883
-11.8452 0.3072
-11.8352 0.2902
-11.8252 0.2431
-11.8152 0.1807
-11.8052 0.1191
-11.7952 0.06986
-11.7852 0.03698
-11.7752 0.01937
-11.7652 0.01434
-11.7552 0.02076
-11.7452 0.04005
-11.7352 0.0749
-11.7252 0.126
-11.7152 0.1884
-11.7052 0.2499
-11.6952 0.294
-11.6852 0.3068
-11.6752 0.284
-11.6652 0.2335
-11.6552 0.1712
-11.6452 0.1142
-11.6352 0.07489
-11.6252 0.05956
-11.6152 0.07018
-11.6052 0.1055
-11.5952 0.16
-11.5852 0.2224
-11.5752 0.2764
-11.5652 0.3052
-11.5552 0.299
-11.5452 0.2598
-11.5352 0.2002
-11.5252 0.1368
-11.5152 0.08292
-11.5052 0.04457
-11.4952 0.02125
-11.4852 0.008985
-11.4752 0.003369
-11.4652 0.001121
-11.4552 0.0003305
-11.4452 8.645e-05
-11.4352 2.007e-05
-11.4252 4.265e-06
-11.4152 1.641e-06
-11.4052 5.158e-06
-11.3952 2.535e-05
-11.3852 0.000113
-11.3752 0.0004474
-11.3652 0.001571
-11.3552 0.004892
-11.3452 0.01352
-11.3352 0.03312
-11.3252 0.07201
-11.3152 0.1389
-11.3052 0.2376
-11.2952 0.3605
-11.2852 0.4853
-11.2752 0.5794
-11.2652 0.6138
-11.2552 0.5767
-11.2452 0.4807
-11.2352 0.3554
-11.2252 0.2331
-11.2152 0.1356
-11.2052 0.07
-11.1952 0.03205
-11.1852 0.01302
-11.1752 0.004689
-11.1652 0.001498
-11.1552 0.0004248
-11.1452 0.0001068
-11.1352 2.383e-05
-11.1252 4.719e-06
-11.1152 8.627e-07
-11.1052 3.64e-07
-11.0952 1.411e-06
-11.0852 7.318e-06
-11.0752 3.408e-05
-11.0652 0.0001408
-11.0552 0.0005159
-11.0452 0.001676
-11.0352 0.004832
-11.0252 0.01235
-11.0152 0.02799
-11.0052 0.05628
-10.9952 0.1003
-10.9852 0.1587
-10.9752 0.2225
-10.9652 0.2768
-10.9552 0.3054
-10.9452 0.2989
-10.9352 0.26
-10.9252 0.2021
-10.9152 0.1435
-10.9052 0.1004
-10.8952 0.08299
-10.8852 0.09495
-10.8752 0.1338
-10.8652 0.1906
-10.8552 0.25
-10.8452 0.2938
-10.8352 0.3069
-10.8252 0.2846
-10.8152 0.2341
-10.8052 0.1707
-10.7952 0.1104
-10.7852 0.06337
-10.7752 0.03225
-10.7652 0.01455
-10.7552 0.005841
-10.7452 0.002146
-10.7352 0.0009756
-10.7252 0.001372
-10.7152 0.003936
-10.7052 0.01136
-10.6952 0.02955
-10.6852 0.06873
-10.6752 0.143
-10.6652 0.2661
-10.6552 0.4439
-10.6452 0.6644
-10.6352 0.8947
-10.6252 1.088
-10.6152 1.202
-10.6052 1.222
-10.5952 1.162
-10.5852 1.063
-10.5752 0.9621
-10.5652 0.875
-10.5552 0.7945
-10.5452 0.7025
-10.5352 0.5892
-10.5252 0.4631
-10.5152 0.3469
-10.5052 0.2649
-10.4952 0.2313
-10.4852 0.2453
-10.4752 0.294
-10.4652 0.36
-10.4552 0.43
-10.4452 0.499
-10.4352 0.5668
-10.4252 0.6298
-10.4152 0.6757
-10.4052 0.6876
-10.3952 0.6562
-10.3852 0.5897
-10.3752 0.5117
-10.3652 0.4486
-10.3552 0.4154
-10.3452 0.4103
-10.3352 0.4205
-10.3252 0.4325
-10.3152 0.4385
-10.3052 0.4348
-10.2952 0.4183
-10.2852 0.3861
-10.2752 0.3394
-10.2652 0.2885
-10.2552 0.2515
-10.2452 0.2477
-10.2352 0.2885
-10.2252 0.3692
-10.2152 0.4685
-10.2052 0.5537
-10.1952 0.594
-10.1852 0.5728
-10.1752 0.4949
-10.1652 0.3825
-10.1552 0.2643
-10.1452 0.1633
-10.1352 0.09009
-10.1252 0.04457
-10.1152 0.02031
-10.1052 0.01024
-10.0952 0.009841
-10.0852 0.01832
-10.0752 0.03805
-10.0652 0.0727
-10.0552 0.1242
-10.0452 0.1895
-10.0352 0.2601
-10.0252 0.3256
-10.0152 0.3812
-10.0052 0.4331
-9.9952 0.4965
-9.9852 0.5843
-9.9752 0.6939
-9.9652 0.802
-9.9552 0.8725
-9.9452 0.8749
-9.9352 0.7999
-9.9252 0.6642
-9.9152 0.5013
-9.9052 0.3481
-9.8952 0.2318
-9.8852 0.1661
-9.8752 0.1512
-9.8652 0.177
-9.8552 0.2258
-9.8452 0.2755
-9.8352 0.305
-9.8252 0.3015
-9.8152 0.2648
-9.8052 0.2064
-9.7952 0.1429
-9.7852 0.08816
-9.7752 0.04975
-9.7652 0.02907
-9.7552 0.02506
-9.7452 0.0374
-9.7352 0.06735
-9.7252 0.1159
-9.7152 0.1803
-9.7052 0.2525
-9.6952 0.3204
-9.6852 0.3731
-9.6752 0.4062
-9.6652 0.4219
-9.6552 0.4247
-9.6452 0.4166
-9.6352 0.3972
-9.6252 0.3682
-9.6152 0.3375
-9.6052 0.3168
-9.5952 0.3141
-9.5852 0.3272
-9.5752 0.3446
-9.5652 0.3536
-9.5552 0.3499
-9.5452 0.3399
-9.5352 0.3342
-9.5252 0.3382
-9.5152 0.3469
-9.5052 0.3488
-9.4952 0.3363
-9.4852 0.3132
-9.4752 0.2934
-9.4652 0.2926
-9.4552 0.3182
-9.4452 0.3651
-9.4352 0.4189
-9.4252 0.4637
-9.4152 0.4873
-9.4052 0.4832
-9.3952 0.4499
-9.3852 0.3903
-9.3752 0.3125
-9.3652 0.2286
-9.3552 0.1514
-9.3452 0.09024
-9.3352 0.04825
-9.3252 0.02339
-9.3152 0.0113
-9.3052 0.008315
-9.2952 0.01332
-9.2852 0.02835
-9.2752 0.05787
-9.2652 0.1067
-9.2552 0.1769
-9.2452 0.2645
-9.2352 0.3585
-9.2252 0.4431
-9.2152 0.502
-9.2052 0.5233
-9.1952 0.5027
-9.1852 0.4447
-9.1752 0.3615
-9.1652 0.2704
-9.1552 0.1896
-9.1452 0.1344
-9.1352 0.114
-9.1252 0.1319
-9.1152 0.1855
-9.1052 0.2662
-9.0952 0.3604
-9.0852 0.4518
-9.0752 0.5258
-9.0652 0.574
-9.0552 0.595
-9.0452 0.5926
-9.0352 0.5718
-9.0252 0.5351
-9.0152 0.482
-9.0052 0.4124
-8.9952 0.3298
-8.9852 0.2427
-8.9752 0.1626
-8.9652 0.09819
-8.9552 0.05317
-8.9452 0.02571
-8.9352 0.01108
-8.9252 0.004283
-8.9152 0.001617
-8.9052 0.001098
-8.8952 0.00236
-8.8852 0.006772
-8.8752 0.018
-8.8652 0.04264
-8.8552 0.08976
-8.8452 0.168
-8.8352 0.2802
-8.8252 0.4173
-8.8152 0.5571
-8.8052 0.6708
-8.7952 0.7347
-8.7852 0.7399
-8.7752 0.6932
-8.7652 0.6104
-8.7552 0.5074
-8.7452 0.3972
-8.7352 0.2902
-8.7252 0.1957
-8.7152 0.1203
-8.7052 0.06704
-8.6952 0.03409
-8.6852 0.01732
-8.6752 0.01316
-8.6652 0.02115
-8.6552 0.04514
-8.6452 0.09237
-8.6352 0.1697
-8.6252 0.2774
-8.6152 0.4029
-8.6052 0.5197
-8.5952 0.5954
-8.5852 0.6059
-8.5752 0.5477
-8.5652 0.4398
-8.5552 0.3137
-8.5452 0.1987
-8.5352 0.1119
-8.5252 0.05632
-8.5152 0.0263
-8.5052 0.01429
-8.4952 0.01552
-8.4852 0.03
-8.4752 0.06224
-8.4652 0.119
-8.4552 0.2056
-8.4452 0.3209
-8.4352 0.4543
-8.4252 0.5863
-8.4152 0.6931
-8.4052 0.7545
-8.3952 0.7588
-8.3852 0.7063
-8.3752 0.608
-8.3652 0.4826
-8.3552 0.3516
-8.3452 0.2338
-8.3352 0.1411
-8.3252 0.07695
-8.3152 0.03774
-8.3052 0.0166
-8.2952 0.006547
-8.2852 0.002399
-8.2752 0.001135
-8.2652 0.001595
-8.2552 0.004174
-8.2452 0.01084
-8.2352 0.0253
-8.2252 0.05267
-8.2152 0.098
-8.2052 0.1635
-8.1952 0.2459
-8.1852 0.3352
-8.1752 0.4177
-8.1652 0.4796
-8.1552 0.512
-8.1452 0.5129
-8.1352 0.4878
-8.1252 0.4485
-8.1152 0.4098
-8.1052 0.3833
-8.0952 0.371
-8.0852 0.3645
-8.0752 0.3506
-8.0652 0.3217
-8.0552 0.2826
-8.0452 0.2499
-8.0352 0.2436
-8.0252 0.2764
-8.0152 0.3468
-8.0052 0.4373
-7.9952 0.5203
-7.9852 0.568
-7.9752 0.5629
-7.9652 0.5044
-7.9552 0.4079
-7.9452 0.2972
-7.9352 0.1948
-7.9252 0.1146
-7.9152 0.06046
-7.9052 0.02855
-7.8952 0.01209
-7.8852 0.004759
-7.8752 0.002327
-7.8652 0.002969
-7.8552 0.007058
-7.8452 0.01701
-7.8352 0.03689
-7.8252 0.07117
-7.8152 0.1222
-7.8052 0.187
-7.7952 0.2567
-7.7852 0.3186
-7.7752 0.3632
-7.7652 0.3895
-7.7552 0.4051
-7.7452 0.4215
-7.7352 0.4482
-7.7252 0.4915
-7.7152 0.559
-7.7052 0.6628
-7.6952 0.8153
-7.6852 1.019
-7.6752 1.258
-7.6652 1.494
-7.6552 1.685
-7.6452 1.8
-7.6352 1.834
-7.6252 1.81
-7.6152 1.758
-7.6052 1.701
-7.5952 1.642
-7.5852 1.567
-7.5752 1.461
-7.5652 1.321
-7.5552 1.156
-7.5452 0.9901
-7.5352 0.8417
-7.5252 0.7239
-7.5152 0.641
-7.5052 0.5925
-7.4952 0.5756
-7.4852 0.5846
-7.4752 0.6106
-7.4652 0.6428
-7.4552 0.6717
-7.4452 0.6918
-7.4352 0.7034
-7.4252 0.7128
-7.4152 0.7306
-7.4052 0.7675
-7.3952 0.8268
-7.3852 0.8972
-7.3752 0.9523
-7.3652 0.9603
-7.3552 0.9002
-7.3452 0.7741
-7.3352 0.6089
-7.3252 0.445
-7.3152 0.3229
-7.3052 0.2731
-7.2952 0.3117
-7.2852 0.4387
-7.2752 0.6343
-7.2652 0.8568
-7.2552 1.049
-7.2452 1.156
-7.2352 1.147
-7.2252 1.029
-7.2152 0.8447
-7.2052 0.6514
-7.1952 0.4998
-7.1852 0.4183
-7.1752 0.41
-7.1652 0.4613
-7.1552 0.5526
-7.1452 0.666
-7.1352 0.7846
-7.1252 0.8879
-7.1152 0.9504
-7.1052 0.9483
-7.0952 0.8717
-7.0852 0.7333
-7.0752 0.5652
-7.0652 0.4073
-7.0552 0.2936
-7.0452 0.243
-7.0352 0.2583
-7.0252 0.3295
-7.0152 0.4387
-7.0052 0.5655
-6.9952 0.6909
-6.9852 0.7991
-6.9752 0.8772
-6.9652 0.9132
-6.9552 0.897
-6.9452 0.8244
-6.9352 0.7025
-6.9252 0.5507
-6.9152 0.396
-6.9052 0.2648
-6.8952 0.1759
-6.8852 0.1395
-6.8752 0.1581
-6.8652 0.2283
-6.8552 0.3391
-6.8452 0.4703
-6.8352 0.5948
-6.8252 0.6886
-6.8152 0.7408
-6.8052 0.7593
-6.7952 0.7651
-6.7852 0.7796
-6.7752 0.8143
-6.7652 0.866
-6.7552 0.9196
-6.7452 0.9537
-6.7352 0.9473
-6.7252 0.8891
-6.7152 0.7853
-6.7052 0.6626
-6.6952 0.5608
-6.6852 0.5183
-6.6752 0.5542
-6.6652 0.6569
-6.6552 0.7855
-6.6452 0.8857
-6.6352 0.9134
-6.6252 0.8561
-6.6152 0.7384
-6.6052 0.609
-6.5952 0.5171
-6.5852 0.4906
-6.5752 0.5277
-6.5652 0.6023
-6.5552 0.6807
-6.5452 0.7402
-6.5352 0.7801
-6.5252 0.8219
-6.5152 0.8976
-6.5052 1.033
-6.4952 1.232
-6.4852 1.468
-6.4752 1.684
-6.4652 1.818
-6.4552 1.823
-6.4452 1.696
-6.4352 1.474
-6.4252 1.217
-6.4152 0.9796
-6.4052 0.7966
-6.3952 0.6819
-6.3852 0.6363
-6.3752 0.6548
-6.3652 0.7275
-6.3552 0.839
-6.3452 0.9706
-6.3352 1.104
-6.3252 1.223
-6.3152 1.315
-6.3052 1.367
-6.2952 1.368
-6.2852 1.314
-6.2752 1.211
-6.2652 1.078
-6.2552 0.9359
-6.2452 0.803
-6.2352 0.6879
-6.2252 0.5887
-6.2152 0.4978
-6.2052 0.409
-6.1952 0.3237
-6.1852 0.2515
-6.1752 0.2053
-6.1652 0.194
-6.1552 0.2164
-6.1452 0.2604
-6.1352 0.3076
-6.1252 0.3425
-6.1152 0.3609
-6.1052 0.3721
-6.0952 0.3935
-6.0852 0.44
-6.0752 0.5152
-6.0652 0.6092
-6.0552 0.7009
-6.0452 0.7652
-6.0352 0.7802
-6.0252 0.7346
-6.0152 0.6339
-6.0052 0.5
-5.9952 0.3648
-5.9852 0.2607
-5.9752 0.2128
-5.9652 0.2361
-5.9552 0.3339
-5.9452 0.4953
-5.9352 0.6924
-5.9252 0.8825
-5.9152 1.02
-5.9052 1.07
-5.8952 1.027
-5.8852 0.9081
-5.8752 0.7496
-5.8652 0.5929
-5.8552 0.4758
-5.8452 0.4263
-5.8352 0.4573
-5.8252 0.5599
-5.8152 0.7009
-5.8052 0.8301
-5.7952 0.8974
-5.7852 0.8733
-5.7752 0.7612
-5.7652 0.5933
-5.7552 0.4134
-5.7452 0.2579
-5.7352 0.1454
-5.7252 0.078
-5.7152 0.04882
-5.7052 0.05008
-5.6952 0.07654
-5.6852 0.124
-5.6752 0.1853
-5.6652 0.248
-5.6552 0.2961
-5.6452 0.3178
-5.6352 0.3126
-5.6252 0.2944
-5.6152 0.2865
-5.6052 0.3104
-5.5952 0.3747
-5.5852 0.4699
-5.5752 0.5735
-5.5652 0.6626
-5.5552 0.7278
-5.5452 0.7787
-5.5352 0.835
-5.5252 0.9092
-5.5152 0.9931
-5.5052 1.059
-5.4952 1.077
-5.4852 1.03
-5.4752 0.9226
-5.4652 0.7768
-5.4552 0.6162
-5.4452 0.4606
-5.4352 0.3234
-5.4252 0.2136
-5.4152 0.1367
-5.4052 0.09548
-5.3952 0.08974
-5.3852 0.1167
-5.3752 0.1699
-5.3652 0.2387
-5.3552 0.3093
-5.3452 0.3685
-5.3352 0.4091
-5.3252 0.4305
-5.3152 0.4363
-5.3052 0.4291
-5.2952 0.4103
-5.2852 0.3837
-5.2752 0.3597
-5.2652 0.3535
-5.2552 0.378
-5.2452 0.436
-5.2352 0.5181
-5.2252 0.6058
-5.2152 0.6788
-5.2052 0.7202
-5.1952 0.719
-5.1852 0.6724
-5.1752 0.5868
-5.1652 0.4785
-5.1552 0.3708
-5.1452 0.2873
-5.1352 0.2447
-5.1252 0.2474
-5.1152 0.2868
-5.1052 0.3468
-5.0952 0.4116
-5.0852 0.4729
-5.0752 0.5316
-5.0652 0.5929
-5.0552 0.6585
-5.0452 0.7217
-5.0352 0.768
-5.0252 0.7802
-5.0152 0.746
-5.0052 0.6638
-4.9952 0.5453
-4.9852 0.4121
-4.9752 0.2892
-4.9652 0.1977
-4.9552 0.151
-4.9452 0.1538
-4.9352 0.2034
-4.9252 0.2895
-4.9152 0.394
-4.9052 0.4939
-4.8952 0.5667
-4.8852 0.5984
-4.8752 0.5897
-4.8652 0.5539
-4.8552 0.509
-4.8452 0.4669
-4.8352 0.4287
-4.8252 0.3878
-4.8152 0.3392
-4.8052 0.2874
-4.7952 0.2468
-4.7852 0.2348
-4.7752 0.2626
-4.7652 0.3283
-4.7552 0.4163
-4.7452 0.5021
-4.7352 0.5615
-4.7252 0.5809
-4.7152 0.5636
-4.7052 0.5291
-4.6952 0.5042
-4.6852 0.5093
-4.6752 0.5469
-4.6652 0.5998
-4.6552 0.6407
-4.6452 0.6482
-4.6352 0.6188
-4.6252 0.567
-4.6152 0.5139
-4.6052 0.4742
-4.5952 0.4505
-4.5852 0.4373
-4.5752 0.4285
-4.5652 0.4213
-4.5552 0.4132
-4.5452 0.3995
-4.5352 0.3754
-4.5252 0.3421
-4.5152 0.3115
-4.5052 0.303
-4.4952 0.3336
-4.4852 0.4053
-4.4752 0.4995
-4.4652 0.5823
-4.4552 0.6195
-4.4452 0.5943
-4.4352 0.5158
-4.4252 0.4144
-4.4152 0.3262
-4.4052 0.2762
-4.3952 0.2692
-4.3852 0.2916
-4.3752 0.3215
-4.3652 0.342
-4.3552 0.3516
-4.3452 0.3657
-4.3352 0.407
-4.3252 0.4905
-4.3152 0.6107
-4.3052 0.7395
-4.2952 0.836
-4.2852 0.8651
-4.2752 0.8132
-4.2652 0.6942
-4.2552 0.5419
-4.2452 0.3967
-4.2352 0.2918
-4.2252 0.2452
-4.2152 0.2586
-4.2052 0.3191
-4.1952 0.4039
-4.1852 0.4858
-4.1752 0.5407
-4.1652 0.554
-4.1552 0.5254
-4.1452 0.469
-4.1352 0.4083
-4.1252 0.3669
-4.1152 0.3594
-4.1052 0.3873
-4.0952 0.4411
-4.0852 0.5072
-4.0752 0.574
-4.0652 0.6318
-4.0552 0.67
-4.0452 0.6765
-4.0352 0.6426
-4.0252 0.5699
-4.0152 0.4742
-4.0052 0.3814
-3.9952 0.3168
-3.9852 0.2942
-3.9752 0.3119
-3.9652 0.355
-3.9552 0.4043
-3.9452 0.4445
-3.9352 0.4686
-3.9252 0.476
-3.9152 0.4697
-3.9052 0.455
-3.8952 0.4397
-3.8852 0.4327
-3.8752 0.4405
-3.8652 0.4642
-3.8552 0.5003
-3.8452 0.5446
-3.8352 0.5953
-3.8252 0.6517
-3.8152 0.7114
-3.8052 0.7681
-3.7952 0.8132
-3.7852 0.838
-3.7752 0.8362
-3.7652 0.8044
-3.7552 0.7425
-3.7452 0.6539
-3.7352 0.5467
-3.7252 0.435
-3.7152 0.3369
-3.7052 0.2694
-3.6952 0.242
-3.6852 0.2515
-3.6752 0.2827
-3.6652 0.3146
-3.6552 0.3316
-3.6452 0.3326
-3.6352 0.3335
-3.6252 0.3595
-3.6152 0.4311
-3.6052 0.5509
-3.5952 0.6987
-3.5852 0.8388
-3.5752 0.9348
-3.5652 0.9654
-3.5552 0.9297
-3.5452 0.8424
-3.5352 0.7235
-3.5252 0.5921
-3.5152 0.4651
-3.5052 0.3599
-3.4952 0.2961
-3.4852 0.2918
-3.4752 0.3577
-3.4652 0.4896
-3.4552 0.6655
-3.4452 0.848
-3.4352 0.9943
-3.4252 1.069
-3.4152 1.056
-3.4052 0.9628
-3.3952 0.8181
-3.3852 0.6642
-3.3752 0.5423
-3.3652 0.4798
-3.3552 0.4817
-3.3452 0.5304
-3.3352 0.5963
-3.3252 0.6525
-3.3152 0.6881
-3.3052 0.7109
-3.2952 0.7383
-3.2852 0.7837
-3.2752 0.8464
-3.2652 0.9136
-3.2552 0.9704
-3.2452 1.008
-3.2352 1.027
-3.2252 1.028
-3.2152 1.012
-3.2052 0.9832
-3.1952 0.9475
-3.1852 0.9185
-3.1752 0.9129
-3.1652 0.9459
-3.1552 1.029
-3.1452 1.17
-3.1352 1.371
-3.1252 1.624
-3.1152 1.903
-3.1052 2.161
-3.0952 2.337
-3.0852 2.377
-3.0752 2.256
-3.0652 1.991
-3.0552 1.637
-3.0452 1.265
-3.0352 0.9385
-3.0252 0.6948
-3.0152 0.5386
-3.0052 0.4488
-2.9952 0.393
-2.9852 0.3423
-2.9752 0.2822
-2.9652 0.2132
-2.9552 0.1453
-2.9452 0.08847
-2.9352 0.04797
-2.9252 0.02311
-2.9152 0.009883
-2.9052 0.00375
-2.8952 0.001263
-2.8852 0.0003797
-2.8752 0.0001135
-2.8652 8.425e-05
-2.8552 0.0002444
-2.8452 0.0008374
-2.8352 0.002592
-2.8252 0.00712
-2.8152 0.01735
-2.8052 0.0375
-2.7952 0.07187
-2.7852 0.1222
-2.7752 0.1842
-2.7652 0.2464
-2.7552 0.2924
-2.7452 0.3086
-2.7352 0.2909
-2.7252 0.2486
-2.7152 0.2005
-2.7052 0.1672
-2.6952 0.1625
-2.6852 0.1883
-2.6752 0.234
-2.6652 0.2803
-2.6552 0.307
-2.6452 0.3018
-2.6352 0.2656
-2.6252 0.2118
-2.6152 0.1599
-2.6052 0.1278
-2.5952 0.1259
-2.5852 0.1549
-2.5752 0.2053
-2.5652 0.2598
-2.5552 0.2985
-2.5452 0.3063
-2.5352 0.2793
-2.5252 0.2261
-2.5152 0.163
-2.5052 0.106
-2.4952 0.06587
-2.4852 0.04775
-2.4752 0.05337
-2.4652 0.08384
-2.4552 0.1402
-2.4452 0.2226
-2.4352 0.3308
-2.4252 0.466
-2.4152 0.6333
-2.4052 0.8377
-2.3952 1.074
-2.3852 1.318
-2.3752 1.525
-2.3652 1.649
-2.3552 1.663
-2.3452 1.575
-2.3352 1.422
-2.3252 1.251
-2.3152 1.102
-2.3052 0.9951
-2.2952 0.9377
-2.2852 0.9216
-2.2752 0.9301
-2.2652 0.9415
-2.2552 0.9353
-2.2452 0.8995
-2.2352 0.8347
-2.2252 0.7529
-2.2152 0.6705
-2.2052 0.6001
-2.1952 0.5466
-2.1852 0.5087
-2.1752 0.4826
-2.1652 0.4653
-2.1552 0.4536
-2.1452 0.4436
-2.1352 0.4324
-2.1252 0.4203
-2.1152 0.4106
-2.1052 0.4055
-2.0952 0.4025
-2.0852 0.3965
-2.0752 0.3851
-2.0652 0.3721
-2.0552 0.3644
-2.0452 0.3648
-2.0352 0.3684
-2.0252 0.3666
-2.0152 0.3548
-2.0052 0.3377
-1.9952 0.3258
-1.9852 0.3265
-1.9752 0.337
-1.9652 0.3458
-1.9552 0.3422
-1.9452 0.3252
-1.9352 0.3059
-1.9252 0.301
-1.9152 0.3223
-1.9052 0.3693
-1.8952 0.4305
-1.8852 0.4898
-1.8752 0.5343
-1.8652 0.5585
-1.8552 0.5634
-1.8452 0.5535
-1.8352 0.5321
-1.8252 0.4996
-1.8152 0.4542
-1.8052 0.3959
-1.7952 0.3307
-1.7852 0.2718
-1.7752 0.2344
-1.7652 0.2278
-1.7552 0.2493
-1.7452 0.2838
-1.7352 0.3104
-1.7252 0.313
-1.7152 0.288
-1.7052 0.2467
-1.6952 0.2087
-1.6852 0.1922
-1.6752 0.2051
-1.6652 0.241
-1.6552 0.2825
-1.6452 0.3089
-1.6352 0.3064
-1.6252 0.2749
-1.6152 0.2277
-1.6052 0.1852
-1.5952 0.1654
-1.5852 0.1766
-1.5752 0.2142
-1.5652 0.2621
-1.5552 0.3
-1.5452 0.3115
-1.5352 0.2933
-1.5252 0.2571
-1.5152 0.2255
-1.5052 0.2226
-1.4952 0.2641
-1.4852 0.3488
-1.4752 0.4567
-1.4652 0.5542
-1.4552 0.6065
-1.4452 0.5931
-1.4352 0.5175
-1.4252 0.4044
-1.4152 0.2883
-1.4052 0.1986
-1.3952 0.152
-1.3852 0.1508
-1.3752 0.1852
-1.3652 0.2371
-1.3552 0.2843
-1.3452 0.3073
-1.3352 0.2963
-1.3252 0.2547
-1.3152 0.1971
-1.3052 0.1426
-1.2952 0.1073
-1.2852 0.1009
-1.2752 0.125
-1.2652 0.1733
-1.2552 0.232
-1.2452 0.2822
-1.2352 0.3067
-1.2252 0.2963
-1.2152 0.2545
-1.2052 0.1957
-1.1952 0.138
-1.1852 0.09725
-1.1752 0.08302
-1.1652 0.0987
-1.1552 0.142
-1.1452 0.2051
-1.1352 0.2754
-1.1252 0.339
-1.1152 0.3857
-1.1052 0.413
-1.0952 0.4241
-1.0852 0.4227
-1.0752 0.4095
-1.0652 0.3835
-1.0552 0.3482
-1.0452 0.3137
-1.0352 0.2929
-1.0252 0.2927
-1.0152 0.308
-1.0052 0.323
-0.9952 0.32
-0.9852 0.2899
-0.9752 0.2364
-0.9652 0.1727
-0.9552 0.1146
-0.9452 0.07382
-0.9352 0.05632
-0.9252 0.06404
-0.9152 0.09616
-0.9052 0.1483
-0.8952 0.2107
-0.8852 0.2678
-0.8752 0.3023
-0.8652 0.3029
-0.8552 0.2692
-0.8452 0.2124
-0.8352 0.1493
-0.8252 0.09517
-0.8152 0.05933
-0.8052 0.04562
-0.7952 0.05504
-0.7852 0.08762
-0.7752 0.1417
-0.7652 0.2116
-0.7552 0.287
-0.7452 0.3552
-0.7352 0.4066
-0.7252 0.4369
-0.7152 0.4468
-0.7052 0.4373
-0.6952 0.4079
-0.6852 0.3594
-0.6752 0.2981
-0.6652 0.2371
-0.6552 0.1933
-0.6452 0.1792
-0.6352 0.1974
-0.6252 0.238
-0.6152 0.2816
-0.6052 0.3074
-0.5952 0.3018
-0.5852 0.264
-0.5752 0.2052
-0.5652 0.1418
-0.5552 0.08767
-0.5452 0.05039
-0.5352 0.03178
-0.5252 0.03133
-0.5152 0.04901
-0.5052 0.08535
-0.4952 0.1387
-0.4852 0.2019
-0.4752 0.2611
-0.4652 0.2996
-0.4552 0.3049
-0.4452 0.2753
-0.4352 0.2209
-0.4252 0.1587
-0.4152 0.1051
-0.4052 0.07191
-0.3952 0.06558
-0.3852 0.08953
-0.3752 0.1451
-0.3652 0.23
-0.3552 0.3344
-0.3452 0.4403
-0.3352 0.524
-0.3252 0.5639
-0.3152 0.549
-0.3052 0.4834
-0.2952 0.3847
-0.2852 0.2762
-0.2752 0.1786
-0.2652 0.104
-0.2552 0.0551
-0.2452 0.02846
-0.2352 0.01929
-0.2252 0.02478
-0.2152 0.04522
-0.2052 0.08231
-0.1952 0.1356
-0.1852 0.1988
-0.1752 0.2587
-0.1652 0.2985
-0.1552 0.3054
-0.1452 0.2772
-0.1352 0.2231
-0.1252 0.1594
-0.1152 0.1013
-0.1052 0.05829
-0.0952 0.03375
-0.0852 0.02878
-0.0752 0.04744
-0.0652 0.1001
-0.0552 0.2024
-0.0452 0.3675
-0.0352 0.5927
-0.0252 0.848
-0.0152 1.076
-0.0052 1.211
0.0048 1.209
0.0148 1.071
0.0248 0.8406
0.0348 0.5855
0.0448 0.3618
0.0548 0.1987
0.0648 0.0982
0.0748 0.04704
0.0848 0.02984
0.0948 0.03654
0.1048 0.06322
0.1148 0.1084
0.1248 0.1679
0.1348 0.2313
0.1448 0.2828
0.1548 0.3066
0.1648 0.2948
0.1748 0.2515
0.1848 0.1902
0.1948 0.1278
0.2048 0.07658
0.2148 0.04225
0.2248 0.02503
0.2348 0.02377
0.2448 0.03917
0.2548 0.07461
0.2648 0.1342
0.2748 0.2188
0.2848 0.3215
0.2948 0.4265
0.3048 0.5118
0.3148 0.5564
0.3248 0.5486
0.3348 0.4904
0.3448 0.3974
0.3548 0.2922
0.3648 0.1968
0.3748 0.127
0.3848 0.09023
0.3948 0.08791
0.4048 0.1166
0.4148 0.1681
0.4248 0.2287
0.4348 0.2804
0.4448 0.3062
0.4548 0.2968
0.4648 0.2553
0.4748 0.195
0.4848 0.133
0.4948 0.08286
0.5048 0.0522
0.5148 0.04351
0.5248 0.05717
0.5348 0.09252
0.5448 0.1462
0.5548 0.2093
0.5648 0.2669
0.5748 0.3023
0.5848 0.3043
0.5948 0.2735
0.6048 0.2227
0.6148 0.1725
0.6248 0.1432
0.6348 0.1494
0.6448 0.1964
0.6548 0.2793
0.6648 0.3824
0.6748 0.4816
0.6848 0.5503
0.6948 0.5687
0.7048 0.5311
0.7148 0.448
0.7248 0.3417
0.7348 0.2371
0.7448 0.154
0.7548 0.1038
0.7648 0.08976
0.7748 0.1094
0.7848 0.1553
0.7948 0.2147
0.8048 0.2701
0.8148 0.3033
0.8248 0.3029
0.8348 0.2695
0.8448 0.2158
0.8548 0.1608
0.8648 0.1228
0.8748 0.1134
0.8848 0.1354
0.8948 0.1823
0.9048 0.2392
0.9148 0.2869
0.9248 0.3083
0.9348 0.2959
0.9448 0.2558
0.9548 0.2055
0.9648 0.1665
0.9748 0.1567
0.9848 0.1849
0.9948 0.2494
1.0048 0.3377
1.0148 0.4305
1.0248 0.5063
1.0348 0.5483
1.0448 0.5503
1.0548 0.5187
1.0648 0.4703
1.0748 0.4242
1.0848 0.3933
1.0948 0.3776
1.1048 0.366
1.1148 0.3457
1.1248 0.3119
1.1348 0.2726
1.1448 0.2435
1.1548 0.2377
1.1648 0.2571
1.1748 0.2902
1.1848 0.3188
1.1948 0.3286
1.2048 0.318
1.2148 0.2982
1.2248 0.2857
1.2348 0.2911
1.2448 0.3119
1.2548 0.3356
1.2648 0.3491
1.2748 0.3483
1.2848 0.3403
1.2948 0.3369
1.3048 0.3449
1.3148 0.3614
1.3248 0.3772
1.3348 0.3861
1.3448 0.3894
1.3548 0.3946
1.3648 0.4088
1.3748 0.4346
1.3848 0.4718
1.3948 0.5214
1.4048 0.585
1.4148 0.6594
1.4248 0.7328
1.4348 0.7874
1.4448 0.8092
1.4548 0.7963
1.4648 0.7595
1.4748 0.7155
1.4848 0.6793
1.4948 0.6595
1.5048 0.6578
1.5148 0.6715
1.5248 0.6969
1.5348 0.7307
1.5448 0.7716
1.5548 0.8199
1.5648 0.8769
1.5748 0.9456
1.5848 1.031
1.5948 1.141
1.6048 1.285
1.6148 1.478
1.6248 1.726
1.6348 2.023
1.6448 2.336
1.6548 2.602
1.6648 2.742
1.6748 2.693
1.6848 2.444
1.6948 2.045
1.7048 1.589
1.7148 1.169
1.7248 0.8383
1.7348 0.6046
1.7448 0.4434
1.7548 0.325
1.7648 0.2317
1.7748 0.1602
1.7848 0.1151
1.7948 0.1016
1.8048 0.1207
1.8148 0.1673
1.8248 0.2302
1.8348 0.2941
1.8448 0.3452
1.8548 0.3765
1.8648 0.3905
1.8748 0.3942
1.8848 0.3918
1.8948 0.3804
1.9048 0.3526
1.9148 0.3045
1.9248 0.2401
1.9348 0.1707
1.9448 0.1086
1.9548 0.06159
1.9648 0.03105
1.9748 0.0139
1.9848 0.005522
1.9948 0.001946
2.0048 0.0006088
2.0148 0.0001707
2.0248 5.171e-05
2.0348 5.541e-05
2.0448 0.0001885
2.0548 0.0006676
2.0648 0.002114
2.0748 0.005942
2.0848 0.01481
2.0948 0.03274
2.1048 0.06418
2.1148 0.1116
2.1248 0.1721
2.1348 0.2353
2.1448 0.2854
2.1548 0.307
2.1648 0.2931
2.1748 0.2487
2.1848 0.1888
2.1948 0.1315
2.2048 0.09185
2.2148 0.07844
2.2248 0.09392
2.2348 0.1353
2.2448 0.1933
2.2548 0.2527
2.2648 0.2953
2.2748 0.3066
2.2848 0.2825
2.2948 0.2309
2.3048 0.1674
2.3148 0.1076
2.3248 0.06135
2.3348 0.03103
2.3448 0.01392
2.3548 0.005574
2.3648 0.002117
2.3748 0.001206
2.3848 0.002079
2.3948 0.005468
2.4048 0.01368
2.4148 0.03057
2.4248 0.06059
2.4348 0.1065
2.4448 0.1661
2.4548 0.2297
2.4648 0.2817
2.4748 0.3064
2.4848 0.2956
2.4948 0.2529
2.5048 0.1919
2.5148 0.1291
2.5248 0.07706
2.5348 0.04079
2.5448 0.01915
2.5548 0.007971
2.5648 0.002944
2.5748 0.0009667
2.5848 0.0002942
2.5948 0.0001355
2.6048 0.0002653
2.6148 0.0008695
2.6248 0.002674
2.6348 0.007321
2.6448 0.01778
2.6548 0.03828
2.6648 0.07312
2.6748 0.1238
2.6848 0.1861
2.6948 0.2479
2.7048 0.2929
2.7148 0.3069
2.7248 0.2853
2.7348 0.2353
2.7448 0.1724
2.7548 0.1131
2.7648 0.06892
2.7748 0.04505
2.7848 0.04281
2.7948 0.06227
2.8048 0.1025
2.8148 0.1595
2.8248 0.2228
2.8348 0.2769
2.8448 0.3053
2.8548 0.2986
2.8648 0.2591
2.8748 0.1993
2.8848 0.136
2.8948 0.08229
2.9048 0.04416
2.9148 0.02102
2.9248 0.008873
2.9348 0.003322
2.9448 0.001103
2.9548 0.0003247
2.9648 8.481e-05
2.9748 1.964e-05
2.9848 4.035e-06
2.9948 7.384e-07
3.0048 1.441e-07
3.0148 1.899e-07
3.0248 1.047e-06
3.0348 5.598e-06
3.0448 2.66e-05
3.0548 0.0001121
3.0648 0.0004191
3.0748 0.001389
3.0848 0.004085
3.0948 0.01065
3.1048 0.02463
3.1148 0.05053
3.1248 0.09193
3.1348 0.1484
3.1448 0.2127
3.1548 0.2715
3.1648 0.3104
3.1748 0.3239
3.1848 0.3229
3.1948 0.3361
3.2048 0.4021
3.2148 0.5534
3.2248 0.7984
3.2348 1.109
3.2448 1.424
3.2548 1.669
3.2648 1.789
3.2748 1.767
3.2848 1.633
3.2948 1.437
3.3048 1.231
3.3148 1.051
3.3248 0.9136
3.3348 0.8189
3.3448 0.7574
3.3548 0.7157
3.3648 0.6816
3.3748 0.6479
3.3848 0.6123
3.3948 0.5752
3.4048 0.5385
3.4148 0.5062
3.4248 0.4842
3.4348 0.478
3.4448 0.4886
3.4548 0.5097
3.4648 0.529
3.4748 0.5334
3.4848 0.5132
3.4948 0.4667
3.5048 0.4015
3.5148 0.3337
3.5248 0.2842
3.5348 0.2708
3.5448 0.3016
3.5548 0.3708
3.5648 0.4601
3.5748 0.5461
3.5848 0.6087
3.5948 0.6381
3.6048 0.6364
3.6148 0.6133
3.6248 0.5802
3.6348 0.5475
3.6448 0.5246
3.6548 0.5219
3.6648 0.5487
3.6748 0.6079
3.6848 0.6897
3.6948 0.7712
3.7048 0.8229
3.7148 0.8195
3.7248 0.7511
3.7348 0.6277
3.7448 0.4754
3.7548 0.3247
3.7648 0.1997
3.7748 0.1114
3.7848 0.05961
3.7948 0.03901
3.8048 0.04563
3.8148 0.07983
3.8248 0.1447
3.8348 0.2406
3.8448 0.3586
3.8548 0.4769
3.8648 0.5659
3.8748 0.5991
3.8848 0.566
3.8948 0.4771
3.9048 0.3592
3.9148 0.2425
3.9248 0.1502
3.9348 0.09503
3.9448 0.08384
3.9548 0.1247
3.9648 0.231
3.9748 0.4171
3.9848 0.6868
3.9948 1.02
4.0048 1.37
4.0148 1.671
4.0248 1.871
4.0348 1.944
4.0448 1.902
4.0548 1.785
4.0648 1.636
4.0748 1.494
4.0848 1.386
4.0948 1.324
4.1048 1.302
4.1148 1.303
4.1248 1.296
4.1348 1.263
4.1448 1.2
4.1548 1.131
4.1648 1.095
4.1748 1.137
4.1848 1.285
4.1948 1.529
4.2048 1.823
4.2148 2.093
4.2248 2.269
4.2348 2.316
4.2448 2.243
4.2548 2.087
4.2648 1.895
4.2748 1.701
4.2848 1.53
4.2948 1.396
4.3048 1.306
4.3148 1.259
4.3248 1.244
4.3348 1.243
4.3448 1.235
4.3548 1.205
4.3648 1.15
4.3748 1.078
4.3848 1.006
4.3948 0.9465
4.4048 0.9084
4.4148 0.8902
4.4248 0.8876
4.4348 0.8995
4.4448 0.927
4.4548 0.9681
4.4648 1.012
4.4748 1.042
4.4848 1.051
4.4948 1.051
4.5048 1.073
4.5148 1.156
4.5248 1.325
4.5348 1.572
4.5448 1.859
4.5548 2.129
4.5648 2.335
4.5748 2.459
4.5848 2.513
4.5948 2.523
4.6048 2.51
4.6148 2.475
4.6248 2.404
4.6348 2.287
4.6448 2.127
4.6548 1.948
4.6648 1.775
4.6748 1.628
4.6848 1.505
4.6948 1.392
4.7048 1.281
4.7148 1.182
4.7248 1.13
4.7348 1.173
4.7448 1.344
4.7548 1.637
4.7648 2.003
4.7748 2.359
4.7848 2.628
4.7948 2.762
4.8048 2.764
4.8148 2.677
4.8248 2.557
4.8348 2.451
4.8448 2.373
4.8548 2.309
4.8648 2.227
4.8748 2.105
4.8848 1.937
4.8948 1.732
4.9048 1.51
4.9148 1.292
4.9248 1.096
4.9348 0.9405
4.9448 0.845
4.9548 0.8232
4.9648 0.877
4.9748 0.9932
4.9848 1.148
4.9948 1.318
5.0048 1.481
5.0148 1.621
5.0248 1.728
5.0348 1.798
5.0448 1.834
5.0548 1.849
5.0648 1.856
5.0748 1.863
5.0848 1.867
5.0948 1.853
5.1048 1.802
5.1148 1.697
5.1248 1.541
5.1348 1.359
5.1448 1.2
5.1548 1.109
5.1648 1.111
5.1748 1.188
5.1848 1.288
5.1948 1.356
5.2048 1.359
5.2148 1.301
5.2248 1.213
5.2348 1.128
5.2448 1.06
5.2548 1.008
5.2648 0.9594
5.2748 0.9059
5.2848 0.8443
5.2948 0.7765
5.3048 0.7079
5.3148 0.648
5.3248 0.6111
5.3348 0.6159
5.3448 0.6837
5.3548 0.8352
5.3648 1.082
5.3748 1.41
5.3848 1.77
5.3948 2.079
5.4048 2.252
5.4148 2.253
5.4248 2.112
5.4348 1.916
5.4448 1.754
5.4548 1.674
5.4648 1.668
5.4748 1.695
5.4848 1.72
5.4948 1.736
5.5048 1.759
5.5148 1.807
5.5248 1.885
5.5348 1.981
5.5448 2.07
5.5548 2.13
5.5648 2.151
5.5748 2.14
5.5848 2.119
5.5948 2.107
5.6048 2.107
5.6148 2.097
5.6248 2.046
5.6348 1.933
5.6448 1.763
5.6548 1.567
5.6648 1.386
5.6748 1.251
5.6848 1.173
5.6948 1.152
5.7048 1.182
5.7148 1.268
5.7248 1.417
5.7348 1.632
5.7448 1.899
5.7548 2.185
5.7648 2.446
5.7748 2.644
5.7848 2.755
5.7948 2.77
5.8048 2.699
5.8148 2.563
5.8248 2.396
5.8348 2.236
5.8448 2.115
5.8548 2.045
5.8648 2.011
5.8748 1.985
5.8848 1.944
5.8948 1.885
5.9048 1.826
5.9148 1.787
5.9248 1.774
5.9348 1.775
5.9448 1.768
5.9548 1.733
5.9648 1.669
5.9748 1.584
5.9848 1.498
5.9948 1.421
6.0048 1.349
6.0148 1.269
6.0248 1.173
6.0348 1.077
6.0448 1.022
6.0548 1.054
6.0648 1.202
6.0748 1.455
6.0848 1.768
6.0948 2.074
6.1048 2.31
6.1148 2.438
6.1248 2.446
6.1348 2.352
6.1448 2.19
6.1548 2.003
6.1648 1.826
6.1748 1.68
6.1848 1.567
6.1948 1.478
6.2048 1.408
6.2148 1.356
6.2248 1.32
6.2348 1.288
6.2448 1.242
6.2548 1.164
6.2648 1.052
6.2748 0.9237
6.2848 0.8048
6.2948 0.7219
6.3048 0.692
6.3148 0.7207
6.3248 0.8004
6.3348 0.9108
6.3448 1.024
6.3548 1.116
6.3648 1.184
6.3748 1.247
6.3848 1.339
6.3948 1.482
6.4048 1.671
6.4148 1.863
6.4248 1.997
6.4348 2.019
6.4448 1.909
6.4548 1.694
6.4648 1.436
6.4748 1.205
6.4848 1.051
6.4948 0.9864
6.5048 0.9942
6.5148 1.035
6.5248 1.069
6.5348 1.067
6.5448 1.019
6.5548 0.9354
6.5648 0.8361
6.5748 0.7452
6.5848 0.6843
6.5948 0.6697
6.6048 0.7119
6.6148 0.8152
6.6248 0.9737
6.6348 1.167
6.6448 1.359
6.6548 1.508
6.6648 1.582
6.6748 1.576
6.6848 1.511
6.6948 1.432
6.7048 1.39
6.7148 1.43
6.7248 1.574
6.7348 1.811
6.7448 2.103
6.7548 2.391
6.7648 2.616
6.7748 2.732
6.7848 2.724
6.7948 2.606
6.8048 2.421
6.8148 2.218
6.8248 2.033
6.8348 1.885
6.8448 1.77
6.8548 1.677
6.8648 1.594
6.8748 1.517
6.8848 1.455
6.8948 1.418
6.9048 1.413
6.9148 1.436
6.9248 1.475
6.9348 1.513
6.9448 1.541
6.9548 1.551
6.9648 1.541
6.9748 1.507
6.9848 1.45
6.9948 1.387
7.0048 1.346
7.0148 1.359
7.0248 1.445
7.0348 1.596
7.0448 1.78
7.0548 1.954
7.0648 2.08
7.0748 2.142
7.0848 2.15
7.0948 2.13
7.1048 2.117
7.1148 2.145
7.1248 2.241
7.1348 2.415
7.1448 2.641
7.1548 2.854
7.1648 2.971
7.1748 2.93
7.1848 2.723
7.1948 2.403
7.2048 2.064
7.2148 1.789
7.2248 1.627
7.2348 1.572
7.2448 1.584
7.2548 1.614
7.2648 1.632
7.2748 1.634
7.2848 1.639
7.2948 1.674
7.3048 1.752
7.3148 1.868
7.3248 1.998
7.3348 2.115
7.3448 2.205
7.3548 2.279
7.3648 2.366
7.3748 2.485
7.3848 2.628
7.3948 2.76
7.4048 2.839
7.4148 2.853
7.4248 2.826
7.4348 2.802
7.4448 2.811
7.4548 2.85
7.4648 2.89
7.4748 2.896
7.4848 2.848
7.4948 2.745
7.5048 2.611
7.5148 2.479
7.5248 2.387
7.5348 2.363
7.5448 2.405
7.5548 2.479
7.5648 2.538
7.5748 2.538
7.5848 2.466
7.5948 2.339
7.6048 2.192
7.6148 2.063
7.6248 1.98
7.6348 1.959
7.6448 1.995
7.6548 2.062
7.6648 2.119
7.6748 2.136
7.6848 2.113
7.6948 2.081
7.7048 2.082
7.7148 2.141
7.7248 2.242
7.7348 2.339
7.7448 2.385
7.7548 2.356
7.7648 2.259
7.7748 2.126
7.7848 1.99
7.7948 1.871
7.8048 1.771
7.8148 1.671
7.8248 1.552
7.8348 1.405
7.8448 1.242
7.8548 1.101
7.8648 1.033
7.8748 1.079
7.8848 1.253
7.8948 1.535
7.9048 1.877
7.9148 2.226
7.9248 2.538
7.9348 2.787
7.9448 2.959
7.9548 3.04
7.9648 3.01
7.9748 2.851
7.9848 2.568
7.9948 2.195
8.0048 1.786
8.0148 1.397
8.0248 1.077
8.0348 0.8617
8.0448 0.7736
8.0548 0.8199
8.0648 0.9878
8.0748 1.243
8.0848 1.534
8.0948 1.803
8.1048 2.006
8.1148 2.124
8.1248 2.171
8.1348 2.175
8.1448 2.166
8.1548 2.149
8.1648 2.112
8.1748 2.035
8.1848 1.909
8.1948 1.737
8.2048 1.536
8.2148 1.323
8.2248 1.124
8.2348 0.9816
8.2448 0.9582
8.2548 1.131
8.2648 1.565
8.2748 2.28
8.2848 3.216
8.2948 4.234
8.3048 5.141
8.3148 5.763
8.3248 6.004
8.3348 5.884
8.3448 5.518
8.3548 5.058
8.3648 4.627
8.3748 4.281
8.3848 4.014
8.3948 3.787
8.4048 3.567
8.4148 3.337
8.4248 3.103
&
